{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "target": "ES2020",
    "noImplicitReturns": true,
    "esModuleInterop": true
  },
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
